<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Formatting</title>
    <link rel="stylesheet" href="styles/images.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/ae6f0c4401.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1 class="site-name">Image Formatting
        <i class="fa-regular fa-face-grin-wide"></i>
    </h1>
    <h2 class="site-name">Practice Page</h2>
    <h3 class="site-name">Formatting pictures from places I've lived</h3>

    <img src="images/stockholm.jpg" class="stockholm" alt="Stockholm" title="Stockholm" width="400" height="400">
    <img src="images/Fishing.jpg" class="cornwall2" alt="Cornwallvillage" title="Cornish Fishing Village" width="400" height="400">
    <img src="images/CornwallNorthCoast.jpg" class="cornwall" alt="Cornwall" title="Cornish Cliffs" width="400" height="400">
    <img src="images/auckland.jpg" class="auckland" alt="Auckland" title="Auckland Sky Tower" width="400" height="400">

    <div class="textbox1">
        <h4>Places I've Lived</h4>
        <p>Falmouth Cornwall - A beautiful place to grow up.</p>
        <p>Auckland NZ - Probably the best place to live in the world. Perfect climate and amazing people.</p>
        <p>Stockholm Sweden - My partners home and the place we chose to start our family.</p>
    
    </div>
    
</body>
</html>